;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::aliceapproachGoal)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'aliceapproachGoal (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::ALICEAPPROACHGOAL")
  (make-package "ALICE_MSGS::ALICEAPPROACHGOAL"))

(in-package "ROS")
;;//! \htmlinclude aliceapproachGoal.msg.html


(defclass alice_msgs::aliceapproachGoal
  :super ros::object
  :slots (_action ))

(defmethod alice_msgs::aliceapproachGoal
  (:init
   (&key
    ((:action __action) "")
    )
   (send-super :init)
   (setq _action (string __action))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:serialization-length
   ()
   (+
    ;; string _action
    4 (length _action)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _action
       (write-long (length _action) s) (princ _action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _action
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _action (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get alice_msgs::aliceapproachGoal :md5sum-) "7757aad79fa343e61bc69ed7f1b7666d")
(setf (get alice_msgs::aliceapproachGoal :datatype-) "alice_msgs/aliceapproachGoal")
(setf (get alice_msgs::aliceapproachGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string action

")



(provide :alice_msgs/aliceapproachGoal "7757aad79fa343e61bc69ed7f1b7666d")


