;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::alicecontrollerfunctionFeedback)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'alicecontrollerfunctionFeedback (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::ALICECONTROLLERFUNCTIONFEEDBACK")
  (make-package "ALICE_MSGS::ALICECONTROLLERFUNCTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude alicecontrollerfunctionFeedback.msg.html


(defclass alice_msgs::alicecontrollerfunctionFeedback
  :super ros::object
  :slots (_correct ))

(defmethod alice_msgs::alicecontrollerfunctionFeedback
  (:init
   (&key
    ((:correct __correct) nil)
    )
   (send-super :init)
   (setq _correct __correct)
   self)
  (:correct
   (&optional __correct)
   (if __correct (setq _correct __correct)) _correct)
  (:serialization-length
   ()
   (+
    ;; bool _correct
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _correct
       (if _correct (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _correct
     (setq _correct (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get alice_msgs::alicecontrollerfunctionFeedback :md5sum-) "0d7b90c75811aaad705aac4e2b606238")
(setf (get alice_msgs::alicecontrollerfunctionFeedback :datatype-) "alice_msgs/alicecontrollerfunctionFeedback")
(setf (get alice_msgs::alicecontrollerfunctionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
bool correct

")



(provide :alice_msgs/alicecontrollerfunctionFeedback "0d7b90c75811aaad705aac4e2b606238")


