;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::aliceapproachFeedback)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'aliceapproachFeedback (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::ALICEAPPROACHFEEDBACK")
  (make-package "ALICE_MSGS::ALICEAPPROACHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude aliceapproachFeedback.msg.html


(defclass alice_msgs::aliceapproachFeedback
  :super ros::object
  :slots ())

(defmethod alice_msgs::aliceapproachFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get alice_msgs::aliceapproachFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get alice_msgs::aliceapproachFeedback :datatype-) "alice_msgs/aliceapproachFeedback")
(setf (get alice_msgs::aliceapproachFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :alice_msgs/aliceapproachFeedback "d41d8cd98f00b204e9800998ecf8427e")


