;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::alicecontrollerfunctionResult)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'alicecontrollerfunctionResult (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::ALICECONTROLLERFUNCTIONRESULT")
  (make-package "ALICE_MSGS::ALICECONTROLLERFUNCTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude alicecontrollerfunctionResult.msg.html


(defclass alice_msgs::alicecontrollerfunctionResult
  :super ros::object
  :slots (_done ))

(defmethod alice_msgs::alicecontrollerfunctionResult
  (:init
   (&key
    ((:done __done) nil)
    )
   (send-super :init)
   (setq _done __done)
   self)
  (:done
   (&optional __done)
   (if __done (setq _done __done)) _done)
  (:serialization-length
   ()
   (+
    ;; bool _done
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _done
       (if _done (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _done
     (setq _done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get alice_msgs::alicecontrollerfunctionResult :md5sum-) "89bb254424e4cffedbf494e7b0ddbfea")
(setf (get alice_msgs::alicecontrollerfunctionResult :datatype-) "alice_msgs/alicecontrollerfunctionResult")
(setf (get alice_msgs::alicecontrollerfunctionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool done

")



(provide :alice_msgs/alicecontrollerfunctionResult "89bb254424e4cffedbf494e7b0ddbfea")


