;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::ObjectROIResult)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'ObjectROIResult (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::OBJECTROIRESULT")
  (make-package "ALICE_MSGS::OBJECTROIRESULT"))

(in-package "ROS")
;;//! \htmlinclude ObjectROIResult.msg.html


(defclass alice_msgs::ObjectROIResult
  :super ros::object
  :slots (_roi ))

(defmethod alice_msgs::ObjectROIResult
  (:init
   (&key
    ((:roi __roi) (let (r) (dotimes (i 0) (push (instance alice_msgs::ROI :init) r)) r))
    )
   (send-super :init)
   (setq _roi __roi)
   self)
  (:roi
   (&rest __roi)
   (if (keywordp (car __roi))
       (send* _roi __roi)
     (progn
       (if __roi (setq _roi (car __roi)))
       _roi)))
  (:serialization-length
   ()
   (+
    ;; alice_msgs/ROI[] _roi
    (apply #'+ (send-all _roi :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; alice_msgs/ROI[] _roi
     (write-long (length _roi) s)
     (dolist (elem _roi)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; alice_msgs/ROI[] _roi
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _roi (let (r) (dotimes (i n) (push (instance alice_msgs::ROI :init) r)) r))
     (dolist (elem- _roi)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get alice_msgs::ObjectROIResult :md5sum-) "e17122d90dfd682041714829c01ce576")
(setf (get alice_msgs::ObjectROIResult :datatype-) "alice_msgs/ObjectROIResult")
(setf (get alice_msgs::ObjectROIResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
ROI[] roi

================================================================================
MSG: alice_msgs/ROI
int32 left 
int32 top
int32 right
int32 bottom
float32 x
float32 y
float32 z
float32 z_min
float32 z_max

")



(provide :alice_msgs/ObjectROIResult "e17122d90dfd682041714829c01ce576")


