;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::ObjectROIFeedback)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'ObjectROIFeedback (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::OBJECTROIFEEDBACK")
  (make-package "ALICE_MSGS::OBJECTROIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ObjectROIFeedback.msg.html


(defclass alice_msgs::ObjectROIFeedback
  :super ros::object
  :slots ())

(defmethod alice_msgs::ObjectROIFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get alice_msgs::ObjectROIFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get alice_msgs::ObjectROIFeedback :datatype-) "alice_msgs/ObjectROIFeedback")
(setf (get alice_msgs::ObjectROIFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :alice_msgs/ObjectROIFeedback "d41d8cd98f00b204e9800998ecf8427e")


