;; Auto-generated. Do not edit!


(when (boundp 'alice_msgs::PointCloudFunctionAction)
  (if (not (find-package "ALICE_MSGS"))
    (make-package "ALICE_MSGS"))
  (shadow 'PointCloudFunctionAction (find-package "ALICE_MSGS")))
(unless (find-package "ALICE_MSGS::POINTCLOUDFUNCTIONACTION")
  (make-package "ALICE_MSGS::POINTCLOUDFUNCTIONACTION"))

(in-package "ROS")
;;//! \htmlinclude PointCloudFunctionAction.msg.html


(defclass alice_msgs::PointCloudFunctionAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod alice_msgs::PointCloudFunctionAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance alice_msgs::PointCloudFunctionActionGoal :init))
    ((:action_result __action_result) (instance alice_msgs::PointCloudFunctionActionResult :init))
    ((:action_feedback __action_feedback) (instance alice_msgs::PointCloudFunctionActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; alice_msgs/PointCloudFunctionActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; alice_msgs/PointCloudFunctionActionResult _action_result
    (send _action_result :serialization-length)
    ;; alice_msgs/PointCloudFunctionActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; alice_msgs/PointCloudFunctionActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; alice_msgs/PointCloudFunctionActionResult _action_result
       (send _action_result :serialize s)
     ;; alice_msgs/PointCloudFunctionActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; alice_msgs/PointCloudFunctionActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; alice_msgs/PointCloudFunctionActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; alice_msgs/PointCloudFunctionActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get alice_msgs::PointCloudFunctionAction :md5sum-) "bb14abcf29f56c1088c05a9896d18489")
(setf (get alice_msgs::PointCloudFunctionAction :datatype-) "alice_msgs/PointCloudFunctionAction")
(setf (get alice_msgs::PointCloudFunctionAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

PointCloudFunctionActionGoal action_goal
PointCloudFunctionActionResult action_result
PointCloudFunctionActionFeedback action_feedback

================================================================================
MSG: alice_msgs/PointCloudFunctionActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
PointCloudFunctionGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: alice_msgs/PointCloudFunctionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string function #find_table/find_closest_point/find_clusters
string transform_to_link
string return_type #largest/closest/all
geometry_msgs/Point filter_min
geometry_msgs/Point filter_max
geometry_msgs/Point point
int32 min_cluster_points
int32 max_cluster_points
float32 cluster_distance
float32 flat_surface_threshold
int32 k

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: alice_msgs/PointCloudFunctionActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PointCloudFunctionResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: alice_msgs/PointCloudFunctionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
geometry_msgs/Point[] min_point # for dimensions
geometry_msgs/Point[] max_point # for dimensions
geometry_msgs/Point[] point     # for single points

================================================================================
MSG: alice_msgs/PointCloudFunctionActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PointCloudFunctionFeedback feedback

================================================================================
MSG: alice_msgs/PointCloudFunctionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :alice_msgs/PointCloudFunctionAction "bb14abcf29f56c1088c05a9896d18489")


